// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
int a, a2;
Console.WriteLine("Введите трёхзначное число: ");
a = int.Parse(Console.ReadLine()!);
if(a < 100 || a > 999)
{
    Console.WriteLine("Ошибка! Введите трёхзначное число!");
}
else
{
    a2 = (a / 10) % 10;
    Console.WriteLine($"Вторая цифра введённого числа - это {a2}");
}